# SpringBootLoggingTest

./: pom.xml  settings.xml
src/main/java/com/mohan/app/: SpringBootLoggingTestApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mohan/app/: SpringBootLoggingTestApplicationTests.java
